{
    "compilerOptions": {
        "outDir": "static",
        "noEmitOnError": true,
        "strict": true,
        "target": "ES2022",
        "moduleResolution": "node",
        "module": "commonjs",
    },

    "files": [
        "src/func/inpage.ts",
    ],

}